{
  "manifest_version": 3,
  "version": "1.0",
  "author": "AG",
  "name": "Stop fraud",
  "browser_specific_settings": {
    "gecko": {
      "id": "stopfraud@extensions.amoweb.fr",
      "strict_min_version": "128.0"
    }
  },
  "action": {
    "default_title": "await popup"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [ "messagesRead" ],

  "message_display_action": {
    "default_icon": "icon.png",
    "default_title": "Afficher la popup",
    "default_popup": "popup.html"
  }
}
